[defaults]
inventory = ./inventory
host_key_checking = False
#roles_path = ./roles/

[privilege_escalation]
become = False
become_ask_pass = False
become_user = root
become_method = sudo

[galaxy]
server_list = galaxy

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
